operato.logis.gtp.base.name: gtp-base
operato.logis.gtp.base.version: 0.0.0.1
operato.logis.gtp.base.built.at: 2019-11-08 18:13:52
operato.logis.gtp.base.projectName: operato-logis-gtp-base
operato.logis.gtp.base.description: Operator Logis GTP Base Project
operato.logis.gtp.base.parentModule: logis
operato.logis.gtp.base.basePackage: operato.logis.gtp.base
operato.logis.gtp.base.scanEntityPackage: operato.logis.gtp.base.entity
operato.logis.gtp.base.scanServicePackage: operato.logis.gtp.base.rest