anythings.logis.dps.name: gtp-base
anythings.logis.dps.version: 0.0.0.1
anythings.logis.dps.built.at: 2019-11-08 18:13:52
anythings.logis.dps.projectName: operato-logis-gtp-base
anythings.logis.dps.description: Operator Logis GTP Base Project
anythings.logis.dps.parentModule: logis
anythings.logis.dps.basePackage: operato.logis.gtp.base
anythings.logis.dps.scanEntityPackage: operato.logis.gtp.base.entity
anythings.logis.dps.scanServicePackage: operato.logis.gtp.base.rest