operato.logis.das.name: das
operato.logis.das.version: 0.0.0.1
operato.logis.das.built.at: 2019-11-08 18:13:52
operato.logis.das.projectName: operato-logis-das
operato.logis.das.description: Operator Logis DAS Project
operato.logis.das.parentModule: logis
operato.logis.das.basePackage: operato.logis.das
operato.logis.das.scanEntityPackage: operato.logis.das.entity
operato.logis.das.scanServicePackage: operato.logis.das.rest